18:22:26.0255      Main thread | SaltEdge - Send request(POST): https:/saltedgeproxy.moneywizapp.com/api/v3/tokens/reconnect
parameters:{
    data =     {
        "javascript_callback_type" = iframe;
        locale = en;
        "return_to" = "http://reconnect.cancel/";
    };
}
18:22:27.0074  | SaltEdge - Connection success, status: 200 https:/saltedgeproxy.moneywizapp.com/api/v3/tokens/reconnect {
    data =     {
        "connect_url" = "https://www.saltedge.com/connect?token=f62c6c4a32e1955aef57892986eab05b5abeaf19638b31293bcb20e7919c3654";
        "expires_at" = "2017-04-03T18:23:26Z";
        token = f62c6c4a32e1955aef57892986eab05b5abeaf19638b31293bcb20e7919c3654;
    };
}
18:23:29.0706      Main thread | SaltEdge - SE Connect WebView response: {
    data =     {
        "custom_fields" =         {
        };
        "login_id" = 92565;
        secret = "lUPMiUYemq7TTu1YlYrZrM5FgtYXC_UX72L6POGEwoU";
        stage = fetching;
    };
}
18:34:50.0633      Main thread | SaltEdge - Send request(GET): https:/saltedgeproxy.moneywizapp.com/api/v3/login
parameters:(null)
18:34:50.0693      Main thread | SaltEdge - Send request(PUT): https:/saltedgeproxy.moneywizapp.com/api/v3/login/refresh
parameters:(null)
18:34:51.0500  | SaltEdge - Connection success, status: 200 https:/saltedgeproxy.moneywizapp.com/api/v3/login/refresh {
    data =     {
        "country_code" = XO;
        "created_at" = "2016-03-07T23:49:36Z";
        "customer_id" = 100931;
        "daily_refresh" = 0;
        "holder_info" =         {
        };
        id = 77568;
        "last_attempt" =         {
            "api_mode" = app;
            "api_version" = 3;
            "automatic_fetch" = 1;
            categorize = 1;
            "created_at" = "2017-04-03T18:34:51Z";
            "custom_fields" =             {
            };
            "daily_refresh" = 0;
            "device_type" = desktop;
            "exclude_accounts" =             (
            );
            "fail_at" = "<null>";
            "fail_error_class" = "<null>";
            "fail_message" = "<null>";
            "fetch_type" = recent;
            finished = 0;
            "finished_recent" = 0;
            "from_date" = "<null>";
            id = 5519425;
            interactive = 0;
            "last_stage" =             {
                "created_at" = "2017-04-03T18:34:51Z";
                id = 40278642;
                "interactive_fields_names" =                 (
                );
                "interactive_html" = "<null>";
                name = start;
                "updated_at" = "2017-04-03T18:34:51Z";
            };
            locale = en;
            partial = 0;
            "remote_ip" = "104.239.142.27";
            "store_credentials" = 1;
            "success_at" = "<null>";
            "to_date" = "<null>";
            "updated_at" = "2017-04-03T18:34:51Z";
        };
        "last_success_at" = "2017-04-03T18:07:58Z";
        "next_refresh_possible_at" = "<null>";
        "provider_code" = "paypal_xo";
        "provider_id" = 69;
        "provider_name" = PayPal;
        secret = "tUzwFdHUwKXhOZn1G48lrpJ_QMVw9pMd4MCX_Vmqi50";
        status = active;
        "store_credentials" = 1;
        "updated_at" = "2017-04-03T18:34:51Z";
    };
}
18:34:51.0599      Main thread | SaltEdge - Send request(GET): https:/saltedgeproxy.moneywizapp.com/api/v3/login
parameters:(null)
18:34:51.0748  | SaltEdge - Connection success, status: 200 https:/saltedgeproxy.moneywizapp.com/api/v3/login {
    data =     {
        "country_code" = XO;
        "created_at" = "2016-03-07T23:49:36Z";
        "customer_id" = 100931;
        "daily_refresh" = 0;
        "holder_info" =         {
        };
        id = 77568;
        "last_attempt" =         {
            "api_mode" = app;
            "api_version" = 3;
            "automatic_fetch" = 1;
            categorize = 1;
            "created_at" = "2017-04-03T18:34:51Z";
            "custom_fields" =             {
            };
            "daily_refresh" = 0;
            "device_type" = desktop;
            "exclude_accounts" =             (
            );
            "fail_at" = "<null>";
            "fail_error_class" = "<null>";
            "fail_message" = "<null>";
            "fetch_type" = recent;
            finished = 0;
            "finished_recent" = 0;
            "from_date" = "<null>";
            id = 5519425;
            interactive = 0;
            "last_stage" =             {
                "created_at" = "2017-04-03T18:34:51Z";
                id = 40278643;
                "interactive_fields_names" = "<null>";
                "interactive_html" = "<null>";
                name = start;
                "updated_at" = "2017-04-03T18:34:51Z";
            };
            locale = en;
            partial = 0;
            "remote_ip" = "104.239.142.27";
            "store_credentials" = 1;
            "success_at" = "<null>";
            "to_date" = "<null>";
            "updated_at" = "2017-04-03T18:34:51Z";
        };
        "last_success_at" = "2017-04-03T18:07:58Z";
        "next_refresh_possible_at" = "<null>";
        "provider_code" = "paypal_xo";
        "provider_id" = 69;
        "provider_name" = PayPal;
        secret = "tUzwFdHUwKXhOZn1G48lrpJ_QMVw9pMd4MCX_Vmqi50";
        status = active;
        "store_credentials" = 1;
        "updated_at" = "2017-04-03T18:34:51Z";
    };
}
